# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: "Star Wars" }, { name: "Lord of the Rings" }])
#   Character.create(name: "Luke", movie: movies.first)

Quest.create(name: "Игра со множеством выборов", story: {
  nodes: [{ text: 'Вы находитесь тут', id: 1 },
          { text: 'Вы прошли игру', id: 2 }
  ],

  links: [{ from: 1, to: 2, id: 1, text: 'Налево' },
          { from: 1, to: 2, id: 2, text: 'Направо' },
          { from: 1, to: 2, id: 2, text: 'Стоять на месте' },
          { from: 1, to: 2, id: 2, text: 'Бежать вперед' },
          { from: 1, to: 2, id: 2, text: 'Закопаться в землю' },
          { from: 1, to: 2, id: 2, text: 'Взлететь вверх' },
          { from: 1, to: 2, id: 2, text: 'Телепортироваться' }
  ]
})

Quest.create(name: "Проверка знаний HTML + CSS", story: {
  nodes: [{ text: 'Как расшифровывается HTML?', id: 1 },
          { text: 'Вы ответили неправильно =( Вернитесь и попробуйте еще раз', id: 2 },
          { text: 'Укажите тэг, который соответствует элементу списка:', id: 3 },
          { text: 'Какие теги отвечают за семантику, а не за стилистику?', id: 4 },
          { text: 'Какое значение следует задать атрибуту type, чтобы оно превращало входной тэг в форму отправки?', id: 5 },
          { text: 'Какие тэги используются для определения заголовков?', id: 6 },
          { text: 'Как расшифровывается CSS?', id: 7 },
          { text: 'Сколько типов позициониррования и какие они?', id: 8 },
          { text: 'Что делает box-sizing:border-box?', id: 9 },
          { text: 'Какие css свойства для браузера самые тяжелые?', id: 10 },
          { text: 'Какой псевдокласс нужно использовать для описания дополнительных стилей при наведении на элемент?', id: 11 },
          { text: 'Поздравляем! Вы прошли тест!', id: 12 }
  ],
  links: [{ from: 1, to: 3, id: 1, text: 'Hyper Text Markup Language' },
          { from: 1, to: 2, id: 2, text: 'Hyper Text Mega Language' },
          { from: 1, to: 2, id: 3, text: 'Horizontal Text Markup Language' },

          { from: 3, to: 2, id: 4, text: '<ol>' },
          { from: 3, to: 2, id: 5, text: '<ul>' },
          { from: 3, to: 4, id: 6, text: '<li>' },

          { from: 4, to: 5, id: 7, text: '<strong>' },
          { from: 4, to: 2, id: 8, text: '<b>' },
          { from: 4, to: 2, id: 9, text: '<bold>' },

          { from: 5, to: 6, id: 10, text: 'Submit' },
          { from: 5, to: 2, id: 11, text: 'Checkbox' },
          { from: 5, to: 2, id: 12, text: 'Radiobutton' },

          { from: 6, to: 2, id: 13, text: 'Heading' },
          { from: 6, to: 2, id: 14, text: 'Header' },
          { from: 6, to: 7, id: 15, text: 'h1-h6' },

          { from: 7, to: 2, id: 16, text: 'Cascade Style Sheets' },
          { from: 7, to: 8, id: 17, text: 'Cascading Style Sheets' },
          { from: 7, to: 2, id: 18, text: 'Cascading Styling Sheet' },

          { from: 8, to: 2, id: 19, text: '4: absolute, fixed, relative и static' },
          { from: 8, to: 9, id: 20, text: '5: absolute, fixed, relative, sticky и static' },
          { from: 8, to: 2, id: 21, text: '5: absolute, fixed, relative, flex и static' },

          { from: 9, to: 10, id: 22, text: 'Включает в ширину и длину блока padding, margin, border' },
          { from: 9, to: 2, id: 23, text: 'Включает в ширину и длину блока только padding и границу' },
          { from: 9, to: 2, id: 24, text: 'Устанавливает границу по умолчанию' },
          { from: 9, to: 2, id: 25, text: 'Позволяет значения padding и border вычитать из ширины и длины блока.' },

          { from: 10, to: 2, id: 26, text: 'Цвет и фон с определением рамки.' },
          { from: 10, to: 11, id: 27, text: 'Большое количество подключенных шрифтов, тени, анимации, прозрачность.' },
          { from: 10, to: 2, id: 28, text: 'Все css свойства очень тяжело воспринимаются браузером' },
          { from: 10, to: 2, id: 29, text: 'Позиционирование и отображение' },

          { from: 11, to: 2, id: 30, text: 'focus' },
          { from: 11, to: 2, id: 31, text: 'active' },
          { from: 11, to: 12, id: 32, text: 'hover' },

  ]
})

Quest.create(name: "Опросник о Преподавателе", story: {
  nodes: [{ text: "Как вы оцениваете информативность учебного материала по
курсу Физика в разработке игр
(насколько широко и полно освещены фундаментальные и
прикладные аспекты, современные актуальные проблемы и
новейшие подходы к их решению)?", id: 1 },
          { text: "Как вы оцениваете уровень общения (диалога) Вашего
преподавателя со студентами по этой дисциплине (умеет
активизировать студентов, умение отвечать на вопросы,
готовность разъяснять трудные вопросы, и т. п.)?", id: 2 },
          { text: "Как Вы оцениваете качество лекционной (монологической)
работы Вашего преподавателя по этой дисциплине (насколько
интересно и доступно излагает, хорошо владеет материалом и
примерами приложения теории к практике)?", id: 3 },
          { text: "Как Вы оцениваете ясность, структурированность и
иллюстративность дисциплины (насколько связано и логично
упорядочен учебный материал, насколько ясно излагаются
новые термины, используются наглядные схемы, графики,
рисунки, поясняющие примеры, интерактивные схемы и пр.)?", id: 4 },
          { text: "Как Вы оцениваете систему оценки успеваемости студентов,
принятую по дисциплине (система промежуточных контрольных,
тестовых работ, коллоквиумы)?", id: 5 },
          { text: "Назовите, пожалуйста, тему (раздел, область) курса, которая осталась
для Вас наименее ПОНЯТНОЙ после прохождения курса", id: 6 },
          { text: "Назовите, пожалуйста, тему (раздел, область) курса, которая осталась
для Вас наименее НЕПОНЯТНОЙ после прохождения курса", id: 7 },
          { text: "Можете ли Вы сказать что Вам нравилось посещать занятия по курсу (лекции)?", id: 8 },
          { text: "Можете ли Вы сказать что Вам нравилось посещать занятия по курсу (практика)?", id: 9 },
          { text: "Можете ли Вы сказать что Вам нравилось посещать занятия по курсу (практика)?", id: 10 },
          { text: "Согласны ли Вы с утверждением, что преподаватель творчески
относится к своей работе?", id: 11 },
          { text: "Согласны ли вы, что Павел Артурович молодец?", id: 12 },
          { text: "Вы прошли тест", id: 13 }
  ],
  links: [{ from: 1, to: 2, id: 1, text: 'Отлично' },
          { from: 1, to: 2, id: 2, text: 'Хорошо' },
          { from: 1, to: 2, id: 3, text: 'Удовлетворительно' },
          { from: 1, to: 2, id: 4, text: 'Неудовлетворительно' },
          { from: 1, to: 2, id: 5, text: 'Нет ответа' },

          { from: 2, to: 3, id: 6, text: 'Отлично' },
          { from: 2, to: 3, id: 7, text: 'Хорошо' },
          { from: 2, to: 3, id: 8, text: 'Удовлетворительно' },
          { from: 2, to: 3, id: 9, text: 'Неудовлетворительно' },
          { from: 2, to: 3, id: 10, text: 'Нет ответа' },

          { from: 3, to: 4, id: 11, text: 'Отлично' },
          { from: 3, to: 4, id: 12, text: 'Хорошо' },
          { from: 3, to: 4, id: 13, text: 'Удовлетворительно' },
          { from: 3, to: 4, id: 14, text: 'Неудовлетворительно' },
          { from: 3, to: 4, id: 15, text: 'Нет ответа' },

          { from: 4, to: 5, id: 16, text: 'Отлично' },
          { from: 4, to: 5, id: 17, text: 'Хорошо' },
          { from: 4, to: 5, id: 18, text: 'Удовлетворительно' },
          { from: 4, to: 5, id: 19, text: 'Неудовлетворительно' },
          { from: 4, to: 5, id: 20, text: 'Нет ответа' },

          { from: 5, to: 6, id: 21, text: 'Отлично' },
          { from: 5, to: 6, id: 22, text: 'Хорошо' },
          { from: 5, to: 6, id: 23, text: 'Удовлетворительно' },
          { from: 5, to: 6, id: 24, text: 'Неудовлетворительно' },
          { from: 5, to: 6, id: 25, text: 'Нет ответа' },

          { from: 6, to: 7, id: 26, text: 'Базовые дифференциальные уравнения математической физики(Шарик)' },
          { from: 6, to: 7, id: 27, text: 'Обратная кинематика(Щупальца)' },
          { from: 6, to: 7, id: 28, text: 'Сложные механические системы(Космос)' },
          { from: 6, to: 7, id: 29, text: 'Система ходьбы(Геккон)' },
          { from: 6, to: 7, id: 30, text: 'Игровые механики на основе физических процессов(Стелс)' },

          { from: 7, to: 8, id: 31, text: 'Базовые дифференциальные уравнения математической физики(Шарик)' },
          { from: 7, to: 8, id: 32, text: 'Обратная кинематика(Щупальца)' },
          { from: 7, to: 8, id: 33, text: 'Сложные механические системы(Космос)' },
          { from: 7, to: 8, id: 34, text: 'Система ходьбы(Геккон)' },
          { from: 7, to: 8, id: 35, text: 'Игровые механики на основе физических процессов(Стелс)' },

          { from: 8, to: 9, id: 36, text: 'Совершенно согласен' },
          { from: 8, to: 9, id: 37, text: 'Согласен' },
          { from: 8, to: 9, id: 38, text: 'Ни согласен, ни не согласен' },
          { from: 8, to: 9, id: 39, text: 'Не согласен' },
          { from: 8, to: 9, id: 40, text: 'Категорически не согласен' },

          { from: 9, to: 10, id: 41, text: 'Совершенно согласен' },
          { from: 9, to: 10, id: 42, text: 'Согласен' },
          { from: 9, to: 10, id: 43, text: 'Ни согласен, ни не согласен' },
          { from: 9, to: 10, id: 44, text: 'Не согласен' },
          { from: 9, to: 10, id: 45, text: 'Категорически не согласен' },

          { from: 10, to: 11, id: 46, text: 'Совершенно согласен' },
          { from: 10, to: 11, id: 47, text: 'Согласен' },
          { from: 10, to: 11, id: 48, text: 'Ни согласен, ни не согласен' },
          { from: 10, to: 11, id: 49, text: 'Не согласен' },
          { from: 10, to: 11, id: 50, text: 'Категорически не согласен' },

          { from: 11, to: 12, id: 51, text: 'Совершенно согласен' },
          { from: 11, to: 12, id: 52, text: 'Согласен' },
          { from: 11, to: 12, id: 53, text: 'Ни согласен, ни не согласен' },
          { from: 11, to: 12, id: 54, text: 'Не согласен' },
          { from: 11, to: 12, id: 55, text: 'Категорически не согласен' },

          { from: 12, to: 13, id: 56, text: 'Совершенно согласен' },
          { from: 12, to: 13, id: 57, text: 'Согласен' },
          { from: 12, to: 13, id: 58, text: 'Категорически согласен' },

  ]

})

#TODO: Удалить и заново создать, чтобы ошибки в словах исправить
Quest.create(name: "Игра: Гусеница Фелиция", story: {
  nodes: [{ text: "Ты - гусеница Фелиция, которая хочет превратится в бабочку, но у тебя на пути стоит множество опасностей.
 Доберись до укромного места, чтобы свить кокон и стать бабочкой. Где ты думаешь свить свой роскошный кокон?", id: 1 },
          { text: "Когда ты подползла к кусту, то услышала приближающиеся звуки ящерицы.", id: 2 },
          { text: "Ящерица тебя съела. Начни сначала.", id: 3 },
          { text: "Ящерица пробежала мимо тебя. Теперь тебе ничего не угрожает. Можешь спокойно выбрать себе место на кусте!", id: 4 },
          { text: "На дереве ты увидела пару птиц, которые высматривают себе завтрак. Твои действия?", id: 5 },
          { text: "Птицы заметели, что что-то шевелится и начали охоту на тебя.", id: 6 },
          { text: "Ты дождалась пока птицы улетели и продолжила свой путь", id: 7 },
          { text: "Дети посадили тебя в банку с шикарными условиями. Здесь много вкусных листьев и цветов. Готова ли ты свить здесь кокон?", id: 8 },
          { text: "Птицы тебя съели. Начни сначала.", id: 9 },
          { text: "Ты не смогла стать бабочкой. Начни сначала", id: 10 },
          { text: "Пока ты ползла к траве, дети увидели тебя и подняли тебя.", id: 11 },
          { text: "Ты сплела прекрасный кокон в безопасном месте. Другие гусеницы с завистью смотрят на него, а вскоре ты станешь красивой бабочкой.", id: 12 },
  ],
  links: [
    { from: 1, to: 2, id: 1, text: 'На кусте' },
    { from: 1, to: 5, id: 2, text: 'На дереве' },
    { from: 1, to: 11, id: 3, text: 'В высокой траве' },

    { from: 2, to: 3, id: 4, text: 'Притвориться мертвой' },
    { from: 2, to: 4, id: 5, text: 'Ползти подальше от звуков' },

    { from: 3, to: 1, id: 6, text: 'Сначала' },

    { from: 4, to: 12, id: 7, text: 'Забраться на ветку пониже' },
    { from: 4, to: 12, id: 8, text: 'Забраться на ветку повыше' },

    { from: 5, to: 7, id: 9, text: 'Будешь ждать, пока они улетят' },
    { from: 5, to: 6, id: 10, text: 'Будешь продвигаться от камушка к камушку' },

    { from: 6, to: 7, id: 11, text: 'Спрятаться под листиком' },
    { from: 6, to: 9, id: 12, text: 'Продолжить ползти изо всех лапок' },

    { from: 7, to: 12, id: 13, text: 'Забраться на ветку пониже' },
    { from: 7, to: 12, id: 14, text: 'Забраться на ветку повыше' },

    { from: 8, to: 12, id: 15, text: 'Да' },
    { from: 8, to: 10, id: 16, text: 'Нет' },

    { from: 9, to: 1, id: 17, text: 'Сначала' },

    { from: 10, to: 1, id: 18, text: 'Сначала' },

    { from: 11, to: 8, id: 19, text: 'Притвориться метвой' },
    { from: 11, to: 8, id: 20, text: 'Спрятаться под листочком' },

  ]
})
